RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7441     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.935D-02  2.307D+03
    1   17     1     0  ---   15  4.3D-02  3.1D-02  3.688D-02  2.271D+03
    2   18     0     0  con    0  1.0D+00  9.4D-03  1.485D-02  2.264D+03
    3   22     0     0  con    3  5.0D-01  3.8D-03  1.020D-02  2.264D+03
    4   23     0     0  con    0  1.0D+00  3.8D-03  5.449D-03  2.263D+03
    5   24     0     0  con    0  1.0D+00  5.4D-03  4.581D-03  2.263D+03
    6   25     0     0  con    0  1.0D+00  6.5D-03  2.399D-03  2.263D+03
    7   44     0     0  con   18  7.2D-13  1.8D-14  2.399D-03  2.263D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

